CLIENT_ID=10e9c976d5754063a103e6c8938edd9a
SECRET_KEY=ZqW6TjprKcxaJv3DibgjyPVSma2GkzFRX6H7bNTvTtE1TKrcoW22kJfZqBYKUTXp
MONGO_AUTH=mongodb+srv://olechbartlomiej:Forhuta123@quizapp.mpygt.mongodb.net/allegro?retryWrites=true&w=majority